<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.left,.right,.middle{
				float: left;
				width: 20%;
				font-family: serif fantasy;
				background-color: #8DBAEB;
				position: relative;
				font-size: 20px;
				/*height: 1000px;*/
			}
			.middle{
				width: 59%;
				font-size: 15px;
				background-color: #9BED8E;
				color: black;
			}
			.right{
				background-color: #DBC76E;
			}
			a{
				text-decoration: none;
				color:#DB726E;
			}
			ul>li{
				list-style:none;
			}
			
		</style>
	</head>
	<body>
		<h1>welcome to my github</h1>
		<div id="myGames">
			<div class="left">
			<ul>
				<li ><h3>游戏分析</h3></li>
				<li><a href="#myStory">我设计的游戏小故事</a></li>
				<li><a href="#card"><p>卡牌游戏的理解</p></a></li>
				<li><a href="#mystery"><p>探索解密游戏的理解</p></a></li>
				<li><a href="#sandbox"><p>沙盒游戏的理解</p></a></li>
				<li><a href="#netGame"><p>网游游戏的理解</p></a></li>
				<li><a href="#gym"><p>对于体育竞技游戏的理解</p></a></li>
				<li><a href="#chapter"><p>对于游戏关卡的理解</p></a></li>
				<li><a href="#profit"><p>网络游戏的盈利性</p></a></li>
				<!-- <li><a href="#gumu"><p>我的其他网页</p></a></li> -->
				
				
				<li><p></p></li>
				<li><p>...</p></li>
				<li><p>...</p></li>
				<li><p>...</p></li>
				<li><p>...</p></li>
				<li><p>...</p></li>
				<li><p>...</p></li>
			</ul>
			</div>
			<div class="middle">
				<h5>welcome to my github</h5>
				<p><h3>在此我要真诚地感谢你们来观看我的github页面，你们的到来是我的荣幸，谢谢你们！匆忙之下做了一个简陋的页面，辣到您的眼睛不好意思。</h3><br>
首先分析一下，暴雪的模式，暴雪公司无疑是这个世界上最成功的游戏公司之一。这一点在中国也不例外。
我觉得这其中最主要的功臣来自于暴雪的游戏文案策划，因为他似乎写出了这个世界最强大的游戏世界的故事背景，就是《魔兽世界》的史诗级的故事背景，这个故事甚至能被拍成电影。虽然《魔兽世界》在今天并不是那么流行了。但说起暴雪公司，恐怕谁都不会第一个想起守望先锋，也不会想起暗黑破坏神，只会想起魔兽，以及魔兽世界观下的别的游戏，如炉石传说，和魔兽争霸，所以我认为一个优秀的游戏背景故事，才是一个游戏公司真正的灵魂。<br>
如果有幸我能为贵公司撰写一个伟大的游戏背景故事，相信既成就了我，也成就了贵公司。那将是我的荣幸，实际上本人曾经在高中就写过小说，在幻想这个小说的时候就是以主人公是游戏的主人公为线索去写的，只不过因为学业的原因没能坚持下去。下面您可以就我临时写的游戏故事来判断我写故事的能力和兼顾游戏性的思考。
</p>
				<p id="myStory"><h3>我设计的游戏小故事：凯尔的星球探险（单机版）</h3>
游戏世界观：<br>
相传一位伟大的计算机黑客留下了一个程序，这个程序可以hack任何的计算机系统，但是这个程序，有时候hack会随机出现一道小小的解密游戏（或是别的有趣的，有点难度的设定）。这样会激发hackAI的灵感，然后才能hack成功。（实际上这个hack系统是个AI,并在凯文失踪后觉醒）<br>
凯文和凯尔是一对双胞胎，凯尔是一名宇航员。凯文是一名自学成才的（此处有具体情节）黑客。利用社会工程学等技术，（此处有细节）伪造了凯尔的身份，并将真实的凯尔冻在了时间胶囊中（那是NASA实验室的一项秘密研究，将人体冻在里面即可使其暂停新陈代谢，阻止其年龄的增长），凯文虽然冒充哥哥去了宇宙探险，但是心肠并不坏。他是一个技术的狂热分子，渴望得到外星的技术（当时已经发现外星人了，并和地球人建立了友好的关系）（外星的计算机技术是什么，此处可以脑洞大开！！笔者这里想到的是时间倒退，或者是平行宇宙！在代码逻辑上非常容易实现！断点和生成新对象即可）<br>
故事随着宇航员们逐个探索各个星球，大约是5个-7个左右。并随着这些星球的故事展开。每一个星球都是一个故事，就如同海贼王中，每经过一个小岛，就会有主人公前去干预，不过为了不显得地球人不那么多管闲事，（这也是合乎逻辑的），有时候宇宙探险队不得不卷入某些麻烦，然后产生故事！<br>
所以这个游戏分为前传和后传。前传是凯文冒充凯尔的星球冒险，而后传是真正的凯尔寻找凯文失踪之谜的故事。<br>
前传的主旋律是凯文在宇宙空间中，各个星球上的生活为主，并没有过多的打斗。主要以探索和决策，和收集宝物为主，并附带主角的强大功能，hack，在前期主人公可以骇客其他宇航员的电脑，并搜集信息，通过对白找到线索，比如这样一个情景：<br>	
宇航员A说：我们的探索机器人发来信号，前方的磁场能量异常，可能有大量的XXX能源。<br>
宇航员B说：我们不应该去那看看，因为我们可能会陷入黑洞，加快时间的进程，我们不能和地球的时间差太多，难道你希望看到你的儿子成为你的爸爸的模样？<br>
因为凯文喜欢探险，所以此时凯文要做的事情就是，将宇航员A的接受的信息更换为前方磁场能量无异常，但仍然有辐射，所以依然可能含有大量的XXX能源。<br>
这样做可能不安全，因为探路机器人会不断地将探索后的信息更新到宇航员A的电脑上。所以凯文其实应该想办法去hack探路机器人。（但这是玩家的选择，玩家会渐渐地发现这一点，如果没有发现这一点，玩家就会遇到不断的麻烦，直到被发现，然后gameover，游戏中会有一定的比重来进行这种主动的选择，当然这样会让玩家觉得很烧脑，所以会有提示的机制，那样玩家就像看故事一样体验着游戏的剧情）。  一旦玩家成功hack探路机器人后，就会感受操控机器人的乐趣，（这个机器人可以变形，有三种形态，探索模式，飞船模式，和战斗模式。可以进行战斗）并一步一步接近外星人的阴谋。在发现外星人的阴谋的过程中。凯文不失踪，并丧失了生命信号，而凯文的生命信号一旦中断，在地球的凯尔就会醒来，（此处可以有小故事）并能够看到凯文的记忆。<br><br>


<h3>凯尔的星球探险：后传（偏网络合作类游戏）</h3>
凯尔发现凯文的“死”，便将消息告诉别人，但是凯尔成了哑巴（因为胶囊里面有细菌），没人会相信凯文的失踪，因为在他们的眼里那一直是凯尔。对别人来说只不过是凯尔在宇宙中突然消失然后再出现在地球上罢了。幸好hackAI和凯文的外星友人（外星人要很帅，或者很性感，可爱，可以像死神里面的4刃。）来到了凯尔的身边。将凯尔从地球带往贝塔星球，并在那里定居。同时凯文的hack系统的AI觉醒了，这个AI将一直能够帮助到凯尔探索，并帮助他决策，替他说话（这样的设定很好地解决了系统给一个正常人提供选项的奇怪方式，因为他可以自己说话，虽然系统很难实现，而对一个不能说话的人，由AI提供选项，就显得很自然），在探索一系列的外星的皇室阴谋后（细节，这里可以有大量合作的内容，比如说，要两个人在一起才能触发的机关，在可能让玩家思考的画面中，这个画面一定要优美，耐看，有那种一边欣赏，一边思考的感觉），凯尔终于在hackAI和外星友人的帮助下找到了凯文被外星人抓走的证据。<br>
但凯文已经被洗脑，成为了外星人的boss,这边最后的任务就是，一步一步打倒外星人，（这个过程甚至可以是一个新的网游的开端，<strong>《凯尔的星球之战PVE》</strong>沿用游戏的世界观其实很重要。）直到凯尔忍痛杀死那已经面目全非的弟弟。这款游戏就算告终了，但是然后呢？这个故事中所有的游戏角色都可以成为<strong>《凯尔的星球之战PVP》</strong>中的英雄，来进行5V5的王者荣耀似的游戏。如果公司想要扩展业务，我想这个思路可行。<br>

			
			<br>
			<p id="card"><h3>对于卡牌类游戏的理解</h3></p>
			<p>炉石传说是一款暴雪的经典卡牌游戏，玩的人很多，主要是这么几点好玩<br>
1游戏的世界观很清晰，《魔兽世界》那样西方魔幻色彩的背景故事是很赞的。<br>
2游戏性很好，通过卡牌的组合，每张牌的特色，来增强了可玩性，但还是没有斗地主普及，因为还是没有那么简单。<br>
3收集卡牌的乐趣<br>
4美工和音乐，相比其他卡牌游戏，这个是炉石传说最能留在玩家硬盘的理由了，<br>
再来谈谈炉石传说的缺点。其实就是版本更新有点慢，这样会导致在某一段时期的游戏体验特别无聊。
</p>
<p>这里我重点谈一下另一款游戏，<strong>游戏王</strong>，这款游戏在我看来是不逊于炉石传说，甚至比炉石传说好玩，但是宣传力度不够，游戏的平衡性也不是那么优秀，但是强在强大的动漫背景，其实游戏王这款主机游戏其实还算不错，网游仅仅是页游，而不是端游。其实我相信很多游戏玩家都是有中二病的，带入感强的游戏真的会有很好的口碑，游戏公司和动漫公司合作真的会很不错</p>
			<p id="mystery"><h3>对于探索解密类游戏的理解</h3></p>
			<p>就拿古墓丽影来说，这是一款非常成功的游戏，游戏的设计很棒，因为它的玩点是立体的。主要体现在，战斗系统，一款解密游戏，战斗系统的操作感强，玩家会非常喜欢。<br>物品搜集系统,解密游戏需要不停的寻找物品，还要去不断地解迷古墓关卡，这些关卡的设计，并没有那么优秀，在脑海中将三D画面转化成2D后就会发现，类似推箱子一样的简单逻辑，但是胜在代入感大大强于推箱子，所以玩家喜欢。<br>最后还是情节，圣三一没人认识，但是听起来就是那么高大上。所以游戏中的历史元素也很重要，在这方面，我觉得历史是哪个国家的，哪个时期的都不那么重要，按照需求去选择就好了，但重要的在于切合主题。能带动玩家的情绪</p>
			<p id="sandbox"><h3>对于沙盒类游戏的理解</h3></p>
			<p>沙盒游戏几个比较出名的：看门狗，上古卷轴，饥荒，我的世界。<br>
			这类游戏的定义是探索为主，任务为辅，游戏的玩点有时候还需要玩家自己去开发。我觉得这类游戏并不会成为主流，因为定位很模糊，常常让玩家感到迷茫。只有想法很丰富的人才能玩出创意，但对低端玩家不友好。</p>
			<p id="gym"><h3>对于体育竞技游戏的理解</h3></p><p>
				这类游戏的玩家对象是体育观众，球迷或者自身爱运动，想要体验真实竞技感的玩家。
				现在各个流行的体育竞技游戏在PC端还是手机端几乎已经成为垄断之势，但我此类游戏的重点在于操作性，操作过关了，再谈战友互动，对抗互动，这也是LOL的核心玩点。
			</p>
			<p id="netGame"><h3>对于网游游戏的理解</h3></p>
			<p>网游是一个需要长期维护的游戏，因此逻辑不能太复杂，上面几点也提到了，
			游戏的核心玩点，反映了这款游戏要侧重的方面，LOL对中高端玩家就是一流的操作性，次要的是对抗互动性，再次是战友互动性。而对于低端玩家则是，游戏的战友互动性是最主要的。
			这样就提出了LOL的游戏要求，不能卡（操作敏捷）技能设计平衡，这关乎游戏数值的设计，
			游戏中战友间的互动功能（打字，提示。）对抗功能，在LOL中十分丰富，如兵线的掌控，防御塔的机制，各种道具的加成等。而玩家之间的对抗体验是玩家的操作与这些对抗机制一同作用的。<br>然后我谈谈DNF，DNF也是一款比较成功的韩国公司出的游戏，现在已经被腾讯玩烂了，
			这游戏的操作性真的很不错，全程PVE为主，PVP为辅。这款游戏的玩点就是网络版的RPG养成，
			但兼顾了操作。但是这款游戏的生命周期存在局限性，当玩家玩到满级的时候，就因为无事可做而放弃游戏，这是所有关卡类游戏的通病，虽然有团队副本之类的，以及每日任务，但很牵强。
			而且腾讯的充钱就能变强的游戏机制，让这款游戏输了口碑。</p>
			<p id="profit"><strong>网络游戏的盈利性的思考：</strong></p>
			<p>网络游戏，我的拙见是，一定不能输了口碑，让玩家喜欢的网游才是真的好网游，比如充钱就变强这种是万万那不可的，就好像DNF和LOL，虽然LOL充钱并不能让你变强，但是因为喜欢这款游戏，而买了皮肤，那是玩家自愿的消费，这样的盈利模式就很好。在游戏中插入广告的模式，一定不是跳转的网页，或是APP下载，而是，在游戏的内部打广告。虽然这样做让程序员多敲了几行代码，美工多花了一个物品，但是对玩家讨喜。</p>
			<p id="chapter"><h3>对于游戏关卡的理解</h3></p>
			<p>我觉得游戏的关卡设计其实，并不是那么重要，因为当今最火的游戏LOL，王者荣耀，几乎没有所谓的关卡，而是整体游戏机制的设计。同时很多游戏的关卡其实大同小异，就拿魂斗罗来说，无论是老款的8bitFC游戏的魂斗罗，还是现在腾讯出的手游魂斗罗，其实每一关都十分相似，无非就是改变一下背景画面，改变一下路线，改变一下小怪和boss，然后酌情添加一些新的武器，新的环境威胁，对于别的游戏也是一样的。<br>真正需要关卡设计的是，剧情类，探索解密类的游戏，，而我对这类游戏也是情有独钟。比如<strong>inside</strong>，这款游戏的每一处关卡都是经过巧妙设计的，非常吸引像我这种探索欲强的玩家，极简的无故事风格也很有特色，这真的需要设计功底，每一个流程需要考虑到创意+实现方法+玩家的体验。</p>
			<p></p>
			<p><h3></h3></p>
			</div>
			<div class="right" align="center">
				<img style="width: 100px;height: 100px;" src="img/me1.jpg" alt="">
				<h2 style="text-align: center;">张雷</h2>
				<p style="text-align: center;">一个热爱技术与游戏和动漫的男青年</p>
				<p>phone:15000797283</p>
				<p>email:rayzhang_js@163.com</p>
			</div>
		</div>
	</body>
</html>
